<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paolo's presentation</title>
</head>
<body>
  <table cellspacing="10">
    <tr>
      <td><img src="download.jpg" alt="Paolo's profile picture"></td>
      <td>
        <h1>Paolo Antonini</h1>
        <p><em>QA Associate</em></p>
        <p>I studied at <a href="https://www.unich.it/">D'Annunzio university</a>.</p>
        <p>I love my dog Gilda.</p>
        <p> <strong> <a href="contact me.html">How to contact me</a> </strong> </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Master degree in Pharmaceutical tecnologies</li>
    <ul>
      <li>Didactic labortories</li>
      <li>Experimental Thesis</li>
      <li>Apprenticeship in pharmacy</li>
    </ul>
    <li>High school diploma in chemistry</li>
    <li>C1 British Esol</li>
  </ul>
  <hr size="3" noshade>
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Job</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Quality Assurance Internship</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Inventory clerk</td>
      </tr>
  </table>
  <hr size="3" noshade>
  </tbody>
  <tfoot>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Chemistry⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Pharmacy⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Music production⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Programming⭐</td>
      </tr>
    </table>
  </tfoot>
  </table>
  <h3><strong>My hobbies</strong></h3>
  <ol>
    <li> <a href="https://soundcloud.com/antonpaolo/tutte-le-strade?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Music production</a></li>
    <li>Learn to code in html</li>
    <li>Going to the gym</li>
  </ol>
</body>

</html>
